<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clusterBtn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agrupar</string>
    </property>
   </widget>
   <widget class="QLabel" name="datasetLbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Biblioteca de Fotos</string>
    </property>
   </widget>
   <widget class="QLabel" name="metodoLbl">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Método de Agrupamento</string>
    </property>
   </widget>
   <widget class="QToolButton" name="datasetBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboMethods">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>20</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Não-Supervisionado (DBSCAN)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Supervisionado (K-Means)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblEnderecodataset">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>381</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>470</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
   </widget>
   <widget class="QLabel" name="n_clusters_label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nº de indivíduos (k-means)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_n_clusters">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
