<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clusterBtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agrupar</string>
    </property>
   </widget>
   <widget class="QLabel" name="datasetLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Dataset</string>
    </property>
   </widget>
   <widget class="QLabel" name="metodoLbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Método de Agrupamento</string>
    </property>
   </widget>
   <widget class="QToolButton" name="datasetBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboMethods">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Não-Supervisionado (DBSCAN)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Supervisionado (K-Means)</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>!!!</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblEnderecoDataset">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Docs/FotosVerão2020</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encodingBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Criar encoding</string>
    </property>
   </widget>
   <widget class="QLabel" name="encodingResultlbl">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>491</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>????</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblResultAgrupar">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>¿¿¿¿¿¿¿¿</string>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>470</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="nomeEncLe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>digite aqui...</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblresultNomeEnc">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ex: Enc_fotos_verao</string>
    </property>
   </widget>
   <widget class="QLabel" name="nomeEnclbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nome do arquivo</string>
    </property>
   </widget>
   <widget class="QToolButton" name="encodingEnderecoBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="encodingEnderecoLbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Encoding</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblEncodingSelecionado">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>811</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Docs/Encodings/Enc_verao</string>
    </property>
   </widget>
   <widget class="QToolButton" name="encodingsDestinoBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="encodingsDestinoLbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pasta Destino</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>867</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
